<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/emagnitude"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:background="@xml/magnitude_circle"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="7.3" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_weight="1.50"
        android:orientation="vertical"

        android:padding="2dp">

        <TextView
            android:id="@+id/uppereplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/textColorEarthquakeDetails"
            android:textSize="12sp"
            tools:text="75Km NW of"

            />

        <TextView
            android:id="@+id/lowereplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/textColorEarthquakeLocation"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="South pacific ocean" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2dp"
        android:layout_weight="0.70"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/edate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorEarthquakeDetails"
            tools:text="Feb 2, 2016" />

        <TextView
            android:id="@+id/etime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorEarthquakeDetails"
            tools:text="9.25 AM" />
    </LinearLayout>
</LinearLayout>